# Ticket-Collector

./: Problems.sln  README.md
Problems/: Problems.EndPoint.csproj  Problems.http  Program.cs
Problems.Data/: ProblemContext.cs  Problems.Data.csproj  Repository.cs
Problems.Data/Helper/: AppUser.cs
Problems.Data/Migrations/: 20250403115556_identity.Designer.cs  20250403115556_identity.cs  20250403122422_final.Designer.cs  20250403122422_final.cs  20250403131425_CreatorUserNameAdded.Designer.cs  20250403131425_CreatorUserNameAdded.cs  ProblemContextModelSnapshot.cs
Problems.Entites/: Problem.cs
Problems.Entites/DTO/: ProblemGetDTO.cs  ProblemPostDTO.cs
Problems.Entites/DTO/Auth/: CreateUserDTO.cs  LoginResultDTO.cs  LoginUserDTO.cs
Problems.Entites/Helper/: IIdEntity.cs
Problems.Logic/: DTOProvider.cs  ProblemLogic.cs  Problems.Logic.csproj
Problems/Controllers/: AuthController.cs  ProblemController.cs
Problems/Properties/: launchSettings.json
