<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <ProjectReference Include="..\Problems.Data\Problems.Data.csproj" />
    <ProjectReference Include="..\Problems.Entites\Problems.Entites.csproj" />
  </ItemGroup>

</Project>
